In [6]:
import pandas as pd
import numpy as np 

s =pd.Series([1,3,5, np.nan,6.8  ])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.8
dtype: float64

In [9]:
df4 = pd.DataFrame({'B':["B2","B3","B6","B7"] ,
                    'D':["D2","D3","D6","D7"] ,
                    'F':["F2","F3","F6","F7"]  
                    }, index=[2,3,6,7] ) 
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [10]:
dates = pd.date_range("20130101",periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [11]:
df = pd.DataFrame( np.random.randn(6,4),   index=dates,   columns=['A','B','C','D'] )

df

                   A         B         C         D
2013-01-01  0.442716  0.256171  0.627239  0.012458
2013-01-02  0.310025  1.302829  1.072148 -0.793299
2013-01-03 -1.025469 -0.632775 -0.070141  1.592085
2013-01-04 -0.153457  1.945000 -1.787490  0.452520
2013-01-05 -0.155366  0.610641  1.171612 -0.395964
2013-01-06  0.370622  1.812176  0.341173 -0.892694

In [14]:
df.head()  #5행만

                   A         B         C         D
2013-01-01  0.442716  0.256171  0.627239  0.012458
2013-01-02  0.310025  1.302829  1.072148 -0.793299
2013-01-03 -1.025469 -0.632775 -0.070141  1.592085
2013-01-04 -0.153457  1.945000 -1.787490  0.452520
2013-01-05 -0.155366  0.610641  1.171612 -0.395964

In [15]:
df.head(3)

                   A         B         C         D
2013-01-01  0.442716  0.256171  0.627239  0.012458
2013-01-02  0.310025  1.302829  1.072148 -0.793299
2013-01-03 -1.025469 -0.632775 -0.070141  1.592085

In [16]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [17]:
df.values

array([[ 0.44271604,  0.2561709 ,  0.62723877,  0.01245813],
       [ 0.31002461,  1.30282919,  1.07214765, -0.7932986 ],
       [-1.02546942, -0.63277486, -0.07014109,  1.5920846 ],
       [-0.15345676,  1.94500023, -1.78749029,  0.45251966],
       [-0.15536575,  0.61064096,  1.17161175, -0.39596388],
       [ 0.37062174,  1.81217585,  0.34117333, -0.89269388]])

In [10]:
#TODO

array([[-0.17700403,  1.04643216,  1.72115459,  0.42376241],
       [-0.43492215, -0.33437545,  0.06484585,  0.63878101],
       [ 3.0496047 ,  1.19187227, -0.48535307, -0.60190021],
       [ 0.35312847,  0.65140044, -0.0816411 , -0.34191167],
       [ 0.55778839,  0.77132823,  1.30387036, -0.51913045],
       [-0.53034296,  0.27240936,  0.17651714,  1.02463533]])

In [18]:
df.describe() #TODO

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.035155  0.882340  0.225757 -0.004149
std    0.551604  0.993190  1.088692  0.929793
min   -1.025469 -0.632775 -1.787490 -0.892694
25%   -0.154889  0.344788  0.032688 -0.693965
50%    0.078284  0.956735  0.484206 -0.191753
75%    0.355472  1.684839  0.960920  0.342504
max    0.442716  1.945000  1.171612  1.592085

In [19]:
df.sort_values(by='B', ascending=False) #TODO

                   A         B         C         D
2013-01-04 -0.153457  1.945000 -1.787490  0.452520
2013-01-06  0.370622  1.812176  0.341173 -0.892694
2013-01-02  0.310025  1.302829  1.072148 -0.793299
2013-01-05 -0.155366  0.610641  1.171612 -0.395964
2013-01-01  0.442716  0.256171  0.627239  0.012458
2013-01-03 -1.025469 -0.632775 -0.070141  1.592085

In [24]:
df.iloc[0:3] #TODO                        #df.iloc[0:3]   행번호로

                   A         B         C         D
2013-01-01  0.442716  0.256171  0.627239  0.012458
2013-01-02  0.310025  1.302829  1.072148 -0.793299
2013-01-03 -1.025469 -0.632775 -0.070141  1.592085

In [26]:
df.loc['20130102':'20130104']  #인덱스로

                   A         B         C         D
2013-01-02  0.310025  1.302829  1.072148 -0.793299
2013-01-03 -1.025469 -0.632775 -0.070141  1.592085
2013-01-04 -0.153457  1.945000 -1.787490  0.452520

In [27]:
df.loc[ dates[0]  ]

A    0.442716
B    0.256171
C    0.627239
D    0.012458
Name: 2013-01-01 00:00:00, dtype: float64

In [19]:
s =pd.

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>-0.177004</td>
      <td>1.046432</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-0.434922</td>
      <td>-0.334375</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>3.049605</td>
      <td>1.191872</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>0.353128</td>
      <td>0.651400</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>0.557788</td>
      <td>0.771328</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>-0.530343</td>
      <td>0.272409</td>
    </tr>
  </tbody>
</table>
</div>

In [22]:
df.loc[  '20130102' :'20130104' ,  ['A','B'] ]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-02</th>
      <td>-0.434922</td>
      <td>-0.334375</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>3.049605</td>
      <td>1.191872</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>0.353128</td>
      <td>0.651400</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
#TODO    #행제한.  3행

A    0.353128
B    0.651400
C   -0.081641
D   -0.341912
Name: 2013-01-04 00:00:00, dtype: float64

In [25]:
#TODO   #3~4행,  0~1열

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-04</th>
      <td>0.353128</td>
      <td>0.651400</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>0.557788</td>
      <td>0.771328</td>
    </tr>
  </tbody>
</table>
</div>

In [26]:
df.iloc[1:3, : ]  #1~2행, 모든 열

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-02</th>
      <td>-0.434922</td>
      <td>-0.334375</td>
      <td>0.064846</td>
      <td>0.638781</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>3.049605</td>
      <td>1.191872</td>
      <td>-0.485353</td>
      <td>-0.601900</td>
    </tr>
  </tbody>
</table>
</div>

In [27]:
df.iloc[ : , 1:3 ] #모든 행,  1~2열

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>1.046432</td>
      <td>1.721155</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-0.334375</td>
      <td>0.064846</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>1.191872</td>
      <td>-0.485353</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>0.651400</td>
      <td>-0.081641</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>0.771328</td>
      <td>1.303870</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>0.272409</td>
      <td>0.176517</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
#TODO    # 조건이 참인 경우만 행만 반환 .

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-03</th>
      <td>3.049605</td>
      <td>1.191872</td>
      <td>-0.485353</td>
      <td>-0.601900</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>0.353128</td>
      <td>0.651400</td>
      <td>-0.081641</td>
      <td>-0.341912</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>0.557788</td>
      <td>0.771328</td>
      <td>1.303870</td>
      <td>-0.519130</td>
    </tr>
  </tbody>
</table>
</div>

In [29]:
#TODO     # 조건이 참인 경우만 반환. 나머지는 NaN

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>NaN</td>
      <td>1.046432</td>
      <td>1.721155</td>
      <td>0.423762</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.064846</td>
      <td>0.638781</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>3.049605</td>
      <td>1.191872</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>0.353128</td>
      <td>0.651400</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>0.557788</td>
      <td>0.771328</td>
      <td>1.303870</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>NaN</td>
      <td>0.272409</td>
      <td>0.176517</td>
      <td>1.024635</td>
    </tr>
  </tbody>
</table>
</div>

In [29]:
df2 = df.copy()  #데이터 복제     df2=df  #주소만 복사. 
df2

                   A         B         C         D
2013-01-01  0.442716  0.256171  0.627239  0.012458
2013-01-02  0.310025  1.302829  1.072148 -0.793299
2013-01-03 -1.025469 -0.632775 -0.070141  1.592085
2013-01-04 -0.153457  1.945000 -1.787490  0.452520
2013-01-05 -0.155366  0.610641  1.171612 -0.395964
2013-01-06  0.370622  1.812176  0.341173 -0.892694

In [30]:
df2['E']  = ['one','one','two','three', 'four','three']
df2

                   A         B         C         D      E
2013-01-01  0.442716  0.256171  0.627239  0.012458    one
2013-01-02  0.310025  1.302829  1.072148 -0.793299    one
2013-01-03 -1.025469 -0.632775 -0.070141  1.592085    two
2013-01-04 -0.153457  1.945000 -1.787490  0.452520  three
2013-01-05 -0.155366  0.610641  1.171612 -0.395964   four
2013-01-06  0.370622  1.812176  0.341173 -0.892694  three

In [32]:
df2['E'].#TODO   (['two','three'])

2013-01-01    False
2013-01-02    False
2013-01-03     True
2013-01-04     True
2013-01-05    False
2013-01-06     True
Freq: D, Name: E, dtype: bool

In [31]:
import os 
print (os.getcwd()) 
pop_Seoul = pd.read_excel("ex02_data_population_in_Seoul.xls",
                          header=2 ,
                          usecols='B,D,G,J,N',
                          encording="utf-8")
pop_Seoul.head()

/Users/selfsee/PycharmProjects/Prj1/chapter04/ex3_pandas

   자치구           계        계.1       계.2   65세이상고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [32]:
pop_Seoul.drop([0], inplace=True) #TODO  
pop_Seoul.head()

   자치구         계       계.1      계.2  65세이상고령자
1  종로구  162820.0  153589.0   9231.0   25425.0
2   중구  133240.0  124312.0   8928.0   20764.0
3  용산구  244203.0  229456.0  14747.0   36231.0
4  성동구  311244.0  303380.0   7864.0   39997.0
5  광진구  372164.0  357211.0  14953.0   42214.0

In [34]:
 pop_Seoul["자치구"].#TODO

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구', nan],
      dtype=object)

In [40]:
score = pd.DataFrame( {"국어" :[100,90,80],
                        "영어":[70,80,90],
                        "수학":[80,80,90]},
                        index=["1번학생","2번학생","3번학생"]) 
score

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>국어</th>
      <th>영어</th>
      <th>수학</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1번학생</th>
      <td>100</td>
      <td>70</td>
      <td>80</td>
    </tr>
    <tr>
      <th>2번학생</th>
      <td>90</td>
      <td>80</td>
      <td>80</td>
    </tr>
    <tr>
      <th>3번학생</th>
      <td>80</td>
      <td>90</td>
      <td>90</td>
    </tr>
  </tbody>
</table>
</div>