In [5]:
import pandas as pd
import numpy as np 

l = pd.DataFrame({'key':['k0','k4','k2','k3'],
                     'A':['a0','a1','a2','a3'],
                     'B':['b0','b1','b2','b3']})
r = pd.DataFrame({'key':['k0','k1','k2','k3'],
                     'C':['c0','c1','c2','c3'],
                     'D':['d0','d1','d2','d3']})

  key   A   B
0  k0  a0  b0
1  k4  a1  b1
2  k2  a2  b2
3  k3  a3  b3

In [6]:
l

  key   A   B
0  k0  a0  b0
1  k4  a1  b1
2  k2  a2  b2
3  k3  a3  b3

In [7]:
r

  key   C   D
0  k0  c0  d0
1  k1  c1  d1
2  k2  c2  d2
3  k3  c3  d3

In [8]:
pd.merge(l,r,on='key')

  key   A   B   C   D
0  k0  a0  b0  c0  d0
1  k2  a2  b2  c2  d2
2  k3  a3  b3  c3  d3

In [9]:
pd.merge(l,r,how='left',on='key')

  key   A   B    C    D
0  k0  a0  b0   c0   d0
1  k4  a1  b1  NaN  NaN
2  k2  a2  b2   c2   d2
3  k3  a3  b3   c3   d3

In [10]:
pd.merge(l,r,how='right',on='key')

  key    A    B   C   D
0  k0   a0   b0  c0  d0
1  k2   a2   b2  c2  d2
2  k3   a3   b3  c3  d3
3  k1  NaN  NaN  c1  d1

In [12]:
pd.merge(l,r,how='outer',on='key')

  key    A    B    C    D
0  k0   a0   b0   c0   d0
1  k4   a1   b1  NaN  NaN
2  k2   a2   b2   c2   d2
3  k3   a3   b3   c3   d3
4  k1  NaN  NaN   c1   d1